{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "public/assets/map_basic4.json",
    "expandedProjectPaths": [
        "public",
        "public/assets/free-2d-top-down-pixel-dungeon-asset-pack/Tiled_files",
        ".",
        "public/assets",
        "public/assets/free-2d-top-down-pixel-dungeon-asset-pack"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Water_coasts_animation.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dung floorand walls.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "public/assets/free-2d-top-down-pixel-dungeon-asset-pack/Tiled_files/Dungeon1.tmx": {
            "scale": 1.002880859375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -158.04469545742245,
                "y": 248.7832903257218
            }
        },
        "public/assets/free-2d-top-down-pixel-dungeon-asset-pack/Tiled_files/Dungeon1.tmx#Objects": {
            "scaleInDock": 1
        },
        "public/assets/free-2d-top-down-pixel-dungeon-asset-pack/Tiled_files/Dungeon1.tmx#Water_coasts_animation": {
            "scaleInDock": 1
        },
        "public/assets/free-2d-top-down-pixel-dungeon-asset-pack/Tiled_files/Dungeon1.tmx#Water_coasts_animation_decorative_cracks": {
            "scaleInDock": 1
        },
        "public/assets/free-2d-top-down-pixel-dungeon-asset-pack/Tiled_files/Dungeon1.tmx#Water_detilazation": {
            "scaleInDock": 1
        },
        "public/assets/free-2d-top-down-pixel-dungeon-asset-pack/Tiled_files/Dungeon1.tmx#cracked_tiles": {
            "scaleInDock": 1
        },
        "public/assets/free-2d-top-down-pixel-dungeon-asset-pack/Tiled_files/Dungeon1.tmx#cracked_tiles_floor": {
            "scaleInDock": 1
        },
        "public/assets/free-2d-top-down-pixel-dungeon-asset-pack/Tiled_files/Dungeon1.tmx#doors_lever_chest_animation": {
            "scaleInDock": 1
        },
        "public/assets/free-2d-top-down-pixel-dungeon-asset-pack/Tiled_files/Dungeon1.tmx#fire_animation": {
            "scaleInDock": 1
        },
        "public/assets/free-2d-top-down-pixel-dungeon-asset-pack/Tiled_files/Dungeon1.tmx#fire_animation2": {
            "scaleInDock": 1
        },
        "public/assets/free-2d-top-down-pixel-dungeon-asset-pack/Tiled_files/Dungeon1.tmx#trap_animation": {
            "scaleInDock": 1
        },
        "public/assets/free-2d-top-down-pixel-dungeon-asset-pack/Tiled_files/Dungeon1.tmx#walls_floor": {
            "scaleInDock": 1
        },
        "public/assets/map basic.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 202.75,
                "y": 254
            }
        },
        "public/assets/map_basic.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 156.16666666666666,
                "y": 109.83333333333334
            }
        },
        "public/assets/map_basic2.json": {
            "scale": 1.78125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 447.1578947368421,
                "y": 328.9824561403508
            }
        },
        "public/assets/map_basic3.json": {
            "scale": 1.78125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240,
                "y": 239.99999999999997
            }
        },
        "public/assets/map_basic3.json#walls_floor": {
            "scaleInDock": 1
        },
        "public/assets/map_basic3.json#water": {
            "scaleInDock": 1
        },
        "public/assets/map_basic4.json": {
            "scale": 0.7144791666666667,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 240.03499052339998,
                "y": 239.33518005540162
            }
        },
        "public/assets/map_basic4.json#walls_floor": {
            "scaleInDock": 1
        },
        "public/assets/map_basic4.json#water": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "public/assets/walls_floor.tmx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "public/assets/walls_floor.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "public/assets/water.png": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "public/assets/water.tsx": {
            "scaleInDock": 1
        },
        "water.png": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/sever/OneDrive/Desktop/towerdefense/Tower-Defense/frontend/public/assets",
    "last.externalTilesetPath": "C:/Users/sever/OneDrive/Desktop/towerdefense/Tower-Defense/frontend/public/assets",
    "last.imagePath": "C:/Users/sever/OneDrive/Desktop/towerdefense/Tower-Defense/frontend/public/assets/free-2d-top-down-pixel-dungeon-asset-pack/Tiled_files",
    "map.height": 30,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "public/assets/map_basic4.json",
        "public/assets/walls_floor.tsx"
    ],
    "project": "tilesets.tiled-project",
    "recentFiles": [
        "public/assets/walls_floor.tsx",
        "public/assets/map_basic4.json",
        "public/assets/free-2d-top-down-pixel-dungeon-asset-pack/Tiled_files/Dungeon1.tmx",
        "public/assets/walls_floor.tmx",
        "public/assets/map_basic.tmx",
        "public/assets/map_basic3.json",
        "public/assets/map_basic2.json",
        "public/assets/map basic.tmx",
        "public/assets/water.png",
        "dung floorand walls.tsx",
        "water.png",
        "Water_coasts_animation.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
