{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "frontend",
        "."
    ],
    "fileStates": {
        "dunge floors walls.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "dungeon floor waLL.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/sever/OneDrive/Desktop/towerdefense/Tower-Defense/frontend/public/assets",
    "map.height": 30,
    "openFiles": [
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "dungeon floor waLL.tsx",
        "dunge floors walls.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
